<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>shine Resume Builder</title>
</head>
<body style="margin:0px;">
<img src="https://www3.shine.com/media/images/dot.gif?utm_campaign={{utm_campaign}}&utm_source=OwnbaseSystemEmails&utm_medium={{email_domain}}&user_id={{candidate_id}}&user_email={{encrypted_email}}&utm_campdt={{utm_campaign_date}}"/>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="" style="font-family: Arial, 'sans-serif'; font-size: 13px; color: #666;">
  <tbody>
    <tr>
      <td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#000000;line-height:1px;max-height:0px; max-width:0px;opacity:0;overflow:hidden;"> Worried that your application won’t be viewed by recruiter? </td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial, Helvetica, 'sans-serif';font-size:13px; max-width:600px; border:solid 1px #efefef;">
  <tbody>
    <tr>
      <td><div style="padding: 5px; background: #f5f5f5; color: #777777; font-size: 11px; text-align: center;"> Do Not forward this mail, it contains links which allow direct login to your Shine account. </div></td>
    </tr>
    <tr>
      <td align="left" valign="top" style="background: #665ecd url('https://static1.shine.com/c/s1/mailers/ApplicationHighlighter/bg.jpg') right top no-repeat; height: 177px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody>
            <tr>
              <td align="left" valign="top" style="padding:6px 15px 10px 15px; font-family: Arial, Helvetica, 'sans-serif'; color: #ffffff; font-size: 16px; height: 100px;">
                  <span><img src="https://static1.shine.com/c/s1/mailers/ApplicationHighlighter/slogo.png" style="display:block;border:none;" alt="shinelogo"/></a><strong style="display: block; line-height: 18px;padding-top:30px; width: 61%;"> Having difficulty with creating your resume?</strong></span>
                  </td>
            </tr>
          </tbody>
        </table>
        </td>
    </tr>
    <tr style="padding: 15px 0 8px 0">
      <td align="center" valign="top" style="background-color: #ffffff; text-align: center; margin: 10 auto;">
          <ul align="left" style="display: inline-block; font-size: 14px; text-align: justify; list-style-type:none; color: #505E6B; vertical-align: top; padding-right: 30px">
        <li >Dear {{username}},</li><br>
        <li> Just checking in to see how your job search is going on during COVID pandemic. If you are facing challenges while getting shortlisted for interviews, well, we can help you.</li><br>
        <li>We at Shine are continuously working to improve your job search. But, the most important step in job search is to make a recruiter pay attention to a resume and get shortlisted for job interviews.</li><br>
        <li>Our Resume Experts know exactly what recruiters are looking in your resume while shortlisting for job interviews.</li><br>
        <li>Based on Experts feedback, we have created our beautiful templates which are guaranteed to get recruiters attention.</li><br>
        <li>Good news? You can check the score of your existing resumes as well.</li>
      </ul>
    </td>
  </tr>
    <tr>
      <td align="center" valign="top" style="padding: 10px 15px 0px 15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="">
          <tbody>
            <tr>
              <td align="center" valign="top">
                <a {% if token %} href="{{shine_domain}}/myshine/login/?tc={{token}}&next={{domain_name}}/resume-builder/?mailer=true&utm_campaign={{utm_campaign}}&utm_source={{utm_source}}&utm_medium=email" {% else %} href="{{domain_name}}/resume-builder/?utm_campaign={{utm_campaign}}&utm_source={{utm_source}}&utm_medium=email" {% endif %} target="_blank" style="margin: 8px; display: inline-block;"><button type="btn" style="background-color: #4CAF50; border:none;  color: white;  padding: 15px 32px;  padding-bottom:10px; text-align: center;  text-decoration: none;  display: inline-block;  font-size: 16px; ">Build Your Resume now</button></a>
                <a {% if token %} href="{{shine_domain}}/myshine/login/?tc={{token}}&next={{domain_name}}/resume-score-checker/?mailer=true&utm_campaign={{utm_campaign}}&utm_source={{utm_source}}&utm_medium=email" {% else %} href="{{domain_name}}/resume-score-checker/?utm_campaign={{utm_campaign}}&utm_source={{utm_source}}&utm_medium=email" {% endif %}  target="_blank" style="margin: 8px; display: inline-block;"><button type="btn" style="background-color: #008CBA; border:none;  color: white;  padding: 15px 32px; padding-bottom:10px; text-align: center;  text-decoration: none;  display: inline-block;  font-size: 16px; ">Check Resume Score</button></a>
                </td>
            </tr>
          </tbody>
        </table></td>
    </tr>

    <tr>
      <td align="left" valign="top" style="background-color: #ffffff; text-align: left; margin: 0 auto; padding-left:40px; padding-top:15px;"><strong style="display: block; color: #505E6B; font-size: 22px; padding-bottom: 3px;">Resume Builder by Experts</strong></td>
    </tr>
    <tr>
      <td align="left" valign="top" style="padding:20px 15px 0 15px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="margin: 0 auto; max-width: 500px; padding-left:50px;">
          <tbody>
            <tr>
              <td align="center" valign="top">
            <ul style="margin: 0; padding: 0; text-align: left; list-style-type: none;">
                <li>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-bottom: 12px;">
  <tbody>
    <tr>
      <td align="left" valign="top" width="26"><img src="https://static1.shine.com/c/s1/mailers/ApplicationHighlighter/searchicon.png" alt="icon"></td>
      <td align="left" valign="top" style="display: inline-block; font-size: 14px; text-align: left; color: #505E6B; padding-left: 15px; vertical-align: top;">33% higher chances of shortlisting</td>
    </tr>
  </tbody>
</table>
                </li>
                <li>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-bottom: 12px;">
  <tbody>
    <tr>
      <td align="left" valign="top" width="26"><img src="https://static1.shine.com/c/s1/mailers/ApplicationHighlighter/recuriter.png" alt="icon"></td>
      <td align="left" valign="top" style="display: inline-block; font-size: 14px; text-align: left; color: #505E6B; padding-left: 15px; vertical-align: top;">10+ years of Resume Building Experience</td>
    </tr>
  </tbody>
</table>
                </li>
                <li>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-bottom: 12px;">
  <tbody>
    <tr>
      <td align="left" valign="top" width="26"><img src="https://static1.shine.com/c/s1/mailers/ApplicationHighlighter/Increase.png" alt="icon"></td>
      <td align="left" valign="top" style="display: inline-block; font-size: 14px; text-align: left; color: #505E6B; padding-left: 15px; vertical-align: top;">Fetched profile directly from Shine profile or use custom data.</td>
    </tr>
  </tbody>
</table>
                </li>
                <li>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-bottom: 12px;">
  <tbody>
    <tr>
      <td align="left" valign="top" width="26"><img src="https://static1.shine.com/c/s1/mailers/ApplicationHighlighter/searchicon.png" alt="icon"></td>
      <td align="left" valign="top" style="display: inline-block; font-size: 14px; text-align: left; color: #505E6B; padding-left: 15px; vertical-align: top;">Build unlimited resumes with multiple templates.</td>
    </tr>
  </tbody>
</table>
                </li>
            </ul>
      </td>
    </tr>
  </tbody>
</table>
        </td>
    </tr>
    <tr>
      <td align="center" valign="top" style="padding: 10px 15px 0px 15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="">
          <tbody>
            <tr>
              <td align="center" valign="top">
                <a {% if token %}  href="{{shine_domain}}/myshine/login/?tc={{token}}&next={{domain_name}}/resume-builder/?mailer=true&utm_campaign={{utm_campaign}}&utm_source={{utm_source}}&utm_medium=email" {% else %} href="{{domain_name}}/resume-builder/?utm_campaign={{utm_campaign}}&utm_source={{utm_source}}&utm_medium=email" {% endif %} target="_blank" style="margin: 8px; display: inline-block;"><button type="btn" style="background-color: #4CAF50; border:none;  color: white;  padding: 15px 32px;  padding-bottom:10px; text-align: center;  text-decoration: none;  display: inline-block;  font-size: 16px; ">Build Your Resume now</button></a>
                <a {% if token %} href="{{shine_domain}}/myshine/login/?tc={{token}}&next={{domain_name}}/resume-score-checker/?mailer=true&utm_campaign={{utm_campaign}}&utm_source={{utm_source}}&utm_medium=email" {% else %} href="{{domain_name}}/resume-score-checker/?utm_campaign={{utm_campaign}}&utm_source={{utm_source}}&utm_medium=email" {% endif %} target="_blank" style="margin: 8px; display: inline-block;"><button type="btn" style="background-color: #008CBA; border:none;  color: white;  padding: 15px 32px; padding-bottom:10px; text-align: center;  text-decoration: none;  display: inline-block;  font-size: 16px; ">Check Resume Score</button></a>
                </td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  <tr>
    <td align="left" valign="top" style="background-color: #fbfaff"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="">
        <tbody>
          <tr>
            <td align="left" valign="top" style=""><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="padding: 12px 15px; ">
                <tbody>
                  <tr>
                    <td align="left" valign="top" style="padding-top: 25px;"><table width="100%" border="0" cellspacing="0" cellpadding="0"  align="center" style="border: solid 1px #ECECEC; max-width: 220px; padding: 5px 10px 10px 10px; border-radius: 4px;">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" style=""><span style="display: inline-block; vertical-align:middle; padding-top: 12px; color: #666666; font-size: 12px;">Download Shine app</span> <span style="display: inline-block; vertical-align:top; padding:4px 12px 0 12px;"> <a href= "https://apps.apple.com/in/app/shine.com-job-search/id950558510?mt=8&utm_source=OwnbaseSystemEmails&utm_medium=email&utm_campaign={{utm_campaign}}" target="_blank"> <img src="https://static1.shine.com/c/s1/mailers/ApplicationHighlighter/app.png" alt="app store" style="vertical-align: top;"> </a></span> <span style="display: inline-block; vertical-align:top;"> <a href="https://play.google.com/store/apps/details?id=com.net.shine&utm_source=OwnbaseSystemEmails&utm_medium=email&etm_content={{candidate_id}}|L1|{{w3c_ts}}|{{encrypted_email}}|Shineandroidapp_mailicon&utm_campaign={{utm_campaign}}" target="_blank"> <img src="https://static1.shine.com/c/s1/mailers/ApplicationHighlighter/playstore.png" alt="play store" style="vertical-align: top; margin-top: 5px"> </a></span></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-size:11px; color: #878787; line-height:15px;"><p align="left" style="margin: 0; padding: 0; font-size:11px; color: #878787;">
                      <p align="left" style="margin: 0; padding: 20px 0 15px 0; font-size:11px; color: #878787;">Please add <a style="color:#5566c3; text-decoration:none;" href="mailto:alert@shine.com">alert@shine.com</a> to your Address Book or Safe List to prevent future Shine Updates from being classified as Junk/Bulk Mail</p>
                      <span style="color: #414141;">Security Alert</span> - In case you receive a suspicious mail from anyone claiming to be a client of Shine, asking for your personal information or some money by pretending to offer you a job please do not respond to such mails and bring it to the immediate notice of <a {% if token == ''%} href="{{domain_name}}/?utm_source=OwnbaseSystemEmails&utm_medium=email&etm_content={{candidate_id}}|L1|{{w3c_ts}}|{{encrypted_email}}|shine&utm_campaign={{utm_campaign}}" {%else%} href="{{domain_name}}/myshine/login/?tc={{token}}&next=/myshine/home/?utm_source=OwnbaseSystemEmails&utm_medium={{email_domain}}&etm_content={{candidate_id}}|L1|{{w3c_ts}}|{{encrypted_email}}|shine&utm_campaign={{utm_campaign}}" {%endif%} target="_blank" style="text-decoration: none; color: #5566c3;">Shine.com</a> by writing to us at <a href="mailto:contactus@shine.com" style="text-decoration: none; color: #5566c3;">contactus@shine.com</a>. Please note that such offers / emails are a violation of our <a href="https://www.shine.com/termsandconditions/?utm_source=OwnbaseSystemEmails&utm_medium={{email_domain}}&etm_content={{candidate_id}}|L1|{{w3c_ts}}|{{encrypted_email}}|shinetnc&utm_campaign={{utm_campaign}}" target="_blank" style="text-decoration: none; color: #5566c3;">Terms and Conditions</a>, and Shine.com does not endorse such communication with candidates.{% if token != '' %} Please <a href="{{domain_name}}/myshine/login/?tc={{token}}&next=/myshine/accountsettings/?utm_source=OwnbaseSystemEmails&utm_medium={{email_domain}}&etm_content={{candidate_id}}|L1|{{w3c_ts}}|{{encrypted_email}}|Unsubscribe&utm_campaign={{utm_campaign}}" target="_blank" style="text-decoration: none; color: #5566c3;">click here</a> if you do not want to receive any further communication from us.{% else %} Please note that you have received this email because you have applied to this job on Shine. {%endif%}
                        </p></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<img src="{{learning_domain}}/api/v1/resume_mailer_tracking/?candidate_id={{candidate_id}}&action=open_mail" height="1" width="1" />
</body>
</html>