
{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background:#f3f3f3!important">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<title>Renew</title>
<style>
@media only screen {
html {
	min-height: 100%;
	background: #f3f3f3
}
}

@media only screen and (max-width:596px) {
.small-float-center {
	margin: 0 auto!important;
	float: none!important;
	text-align: center!important
}
}

@media only screen and (max-width:596px) {
table.body img {
	width: auto;
	height: auto
}
table.body center {
	min-width: 0!important
}
table.body .container {
	width: 95%!important
}
table.body .columns {
	height: auto!important;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding-left: 16px!important;
	padding-right: 16px!important
}
table.body .columns .columns {
	padding-left: 0!important;
	padding-right: 0!important
}
table.body .collapse .columns {
	padding-left: 0!important;
	padding-right: 0!important
}
th.small-6 {
	display: inline-block!important;
	width: 50%!important
}
th.small-12 {
	display: inline-block!important;
	width: 100%!important
}
.columns th.small-12 {
	display: block!important;
	width: 100%!important
}
table.menu {
	width: 100%!important
}
table.menu td, table.menu th {
	width: auto!important;
	display: inline-block!important
}
table.menu.vertical td, table.menu.vertical th {
	display: block!important
}
table.menu[align=center] {
	width: auto!important
}
}
</style>
</head>
<body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#f3f3f3!important;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
<span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span>
<table class="body" style="Margin:0;background:#f3f3f3!important;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
  <tr style="padding:0;text-align:left;vertical-align:top">
    <td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed style="min-width:580px;width:100%">
        <table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:580px">
          <tbody>
            <tr style="padding:0;text-align:left;vertical-align:top">
              <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row collapse hum" style="background:#faf9ff!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0!important;position:relative;text-align:left;vertical-align:top;width:100%">
                  <tbody>
                    <tr style="padding:0;text-align:left;vertical-align:top">
                      <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#999;display:block;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:400;line-height:1.3;margin:0 auto;padding:0 0px 10px 0px;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:600px; border-left: solid 5px #2a80b2;border-right:solid 5px #4f8d9b;">
						  
						  <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                          <tr style="padding:0;text-align:left;vertical-align:top">
                            <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed style="min-width:532px;width:100%">
                                <a href="" target="_blank" align="center" class="float-center" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img  src="{% static 'shinelearn/images/emailers/banner_expiry.jpg' %}"  alt="banner" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:610px;outline:0;text-decoration:none;width:100%;"></a>
                              </center></th>
                          </tr>
                        </table></th>
                    </tr>
                  </tbody>
                </table>
				<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%; background-color: #f1f1f1;">
				  <tbody>
					<tr style="padding:0;text-align:left;vertical-align:top">
					  <td height="18px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:62px;font-weight:400;hyphens:auto;line-height:18px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
					</tr>
				  </tbody>
				</table>
                <table class="row hum" style="background:#ffffff!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0!important;position:relative;text-align:left;vertical-align:top;width:100%">
                  <tbody>
                    <tr style="padding:0;text-align:left;vertical-align:top;">
                      <th class="snapshot small-12 large-12 columns first last" style="Margin:0 auto;background:#fff!important;border:none!important;color:#999;display:block;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:400;line-height:1.3;padding:0 0px 10px 0px;padding-bottom:0;padding-left:0px!important;padding-right:0px!important;text-align:left;width:580px">
						  <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                          <tr style="padding:0;text-align:left;vertical-align:top">
                            <th style="Margin:0;margin:0;padding:0;text-align:left;font-family:Arial,sans-serif;">
                              <p class="we" style="Margin:0;Margin-bottom:0px;background:#fff;color:#000;display:block;font-family:Arial;font-size:15px;margin:0;margin-bottom:0px;padding:30px 10px 15px 10px;text-align:left; font-weight: 200;">Dear {{ candidate_name }},</p>
                             	<p align="left" style="margin: 0; padding:0px 10px; text-align: left; font-size: 15px; color: #000; font-family: Arial;font-weight: 200;">Shine values you and helps you meeting your professional goals by our services. </p>	
		  <p align="left" style="margin: 0; padding:15px 10px 0 10px; text-align: left;font-size: 15px; color: #000; font-family: Arial;font-weight: 200;"><a href="#" style="text-decoration: none; color: #0053b9; font-weight: bold;">{{product}}</a> {% if days == 0 %} {{ product }} is expiring today {% else %}{{ product }} would get expired on <strong>{{ expiration_date }}</strong> {% endif %} </p>

 <p align="left" style="margin: 0; padding:2px 10px 20px 10px; text-align: left;font-size: 15px; color: #000; font-family: Arial;font-weight: 200;">Unless you renew the services, you are set to miss out on</p>
                              </th>
                          </tr>
                        </table></th>
                    </tr>
                  </tbody>
                </table>
                <table class="row hum" style="background:#ffffff!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0!important;position:relative;text-align:left;vertical-align:top;width:100%">
                  <tbody>
                    <tr style="padding:0;text-align:left;vertical-align:top">
                      <th class="small-12 large-6 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:8px;text-align:left;width:285px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                          <tr style="padding:0;text-align:left;vertical-align:top">
                            <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><table class="callout" style="Margin-bottom:0px;border-collapse:collapse;border-spacing:0;margin-bottom:0px;padding:0;text-align:left;vertical-align:top;width:100%">
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                  <th class="callout-inner napshot" style="Margin:0;background:#fff!important;border:none!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:10px 0;text-align:left;width:100%">
                                    <center data-parsed style="min-width:193.67px;width:100%">
                                     <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="background-color:#f5f5f5;border: solid 1px #e5e5e5; border-radius: 4px;">
								  <tbody>
									<tr>
									  <td align="left" valign="middle" style=" width: 55px; height: 55px; background-color: #fff; "><img   src="{% static 'shinelearn/images/emailers/new-icon1.jpg' %}"  style="text-align: center; margin: 0 auto; display: block;" alt=""></td>
									  <td align="left" valign="middle" style=" padding: 8px 15px; color: #000; border-radius: 4px; font-size: 15px;">More recruiter <br>
views of your profile</td>
									</tr>
								  </tbody>
								</table>
                                    </center>
                                    </th>
                                </tr>
                              </table></th>
                          </tr>
                        </table></th>
                      <th class="small-12 large-6 columns last" style="Margin:0 auto;color:#999;display:block;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:400;line-height:1.3;margin:0 auto;padding:0 0px 10px 0px;padding-bottom:0;padding-left:8px;padding-right:16px;text-align:left;width:285px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                          <tr style="padding:0;text-align:left;vertical-align:top">
                            <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><table class="callout" style="Margin-bottom:16px;border-collapse:collapse;border-spacing:0;margin-bottom:16px;padding:0;text-align:left;vertical-align:top;width:100%">
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                  <th class="callout-inner napshot" style="Margin:0;background:#fff!important;border:none!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:10px 0;text-align:left;width:100%">
                                    <center data-parsed style="min-width:193.67px;width:100%">
                                     <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="background-color:#f5f5f5;border: solid 1px #e5e5e5;border-radius: 4px;">
								  <tbody>
									<tr>
									  <td align="left" valign="middle" style=" width: 55px; height: 55px; background-color: #fff; "><img  src="{% static 'shinelearn/images/emailers/new-icon2.jpg' %}"  style="text-align: center; margin: 0 auto; display: block;" alt=""></td>
									  <td align="left" valign="middle" style=" padding: 8px 15px; color: #000; border-radius: 4px;font-size: 15px;">More shortlisting <br>
chances from recruiters</td>
									</tr>
								  </tbody>
								</table>
                                    </center>
                                     </th>
                                </tr>
                              </table></th>
                          </tr>
                        </table></th>
                    </tr>
                  </tbody>
                </table>
				<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%; background-color: #f1f1f1;">
				  <tbody>
					<tr style="padding:0;text-align:left;vertical-align:top">
					  <td height="18px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:62px;font-weight:400;hyphens:auto;line-height:18px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
					</tr>
				  </tbody>
				</table>
				
				<table class="row hum" style="background:#ffffff!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0!important;position:relative;text-align:left;vertical-align:top;width:100%">
                  <tbody>
                    <tr style="padding:0;text-align:left;vertical-align:top;">
                      <th class="snapshot small-12 large-12 columns first last" style="Margin:0 auto;background:#fff!important;border:none!important;color:#999;display:block;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:400;line-height:1.3;padding:0 0px 10px 0px;padding-bottom:0;padding-left:0px!important;padding-right:0px!important;text-align:left;width:580px">
						  <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                          <tr style="padding:0;text-align:left;vertical-align:top">
                            <th style="Margin:0;margin:0;padding:0;text-align:left;font-family:Arial,sans-serif;">
                              <p class="we" style="Margin:0;Margin-bottom:0px;background:#fff;color:#000;display:block;font-family:Arial;font-size:15px;margin:0;margin-bottom:0px;padding:30px 15px 15px 15px;text-align:left; font-weight: 200;">Good news is that there is still the time to renew. It’s simple</p>
                              </th>
                          </tr>
                        </table></th>
                    </tr>
                  </tbody>
                </table>
				<table class="row hum" style="background:#ffffff!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0!important;position:relative;text-align:left;vertical-align:top;width:100%">
                  <tbody>
                    <tr style="padding:0;text-align:left;vertical-align:top;">
                      <th class="snapshot small-12 large-12 columns first last" style="Margin:0 auto;border:none!important;color:#999;display:block;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:400;line-height:1.3;padding:0px 0px;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:580px;">
						  <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                          <tr style="padding:0;text-align:left;vertical-align:top">
                            <th style="Margin:0;margin:0;padding:0;text-align:left;font-family:Arial,sans-serif;">
                              <p class="we" style="Margin:0;Margin-bottom:0px;background-color: #ebf4ff;color:#000;display:block;font-family:Arial;font-size:15px;margin:0;margin-bottom:0px;padding:10px 15px;text-align:left; font-weight: 200;"><strong style="display: block; font-weight: bold;">Click on this link to buy the service again</strong>
								 <a href="{{product_url}}" target="_blank" style="color: #0053b9; font-size: 15px; text-decoration: none; font-weight:200; padding-top: 5px; display: block; line-height: 18px; padding-bottom: 5px;">{{product_url}}</a>
								</p>
								<p></p>
								<p class="we" style="Margin:0;Margin-bottom:0px;background-color: #ebf4ff;color:#000;display:block;font-family:Arial;font-size:15px;margin:0;margin-bottom:0px;padding:15px 15px;text-align:left; font-weight: 200;"><strong style="display: block; color: #000; font-size: 15px; text-align: left; padding-bottom: 0px; font-weight: bold;">Email us at  <a href="mailto:resume@shine.com" style="color: #0053b9; font-size: 15px; text-decoration: none; font-weight: 300;">resume@shine.com</a></strong>
								</p>
								<p align="left">
									<a href="" target="_blank"><img  src="{% static 'shinelearn/images/emailers/btn.jpg' %}" alt=""></a>
								</p>
                              </th>
                          </tr>
                        </table></th>
                    </tr>
                  </tbody>
                </table>
                <table class="row hum" style="background:#ffffff!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;padding-bottom:0!important;position:relative;text-align:left;vertical-align:top;width:100%">
                  <tbody>
                    <tr style="padding:0;text-align:left;vertical-align:top">
                      <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#999;display:block;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:400;line-height:1.3;margin:0 auto;padding:0 10px 10px 10px;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                          <tr style="padding:0;text-align:left;vertical-align:top">
                            <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"><span class="thanks" style="color:#333;display:block;font-size:14px;margin:0;padding:10px 0 0 0;">Thanks,<br>
                              Team Shine</span>
                              <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                <tbody>
                                  <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td height="15px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td>
                                  </tr>
                                </tbody>
                              </table></th>
                          </tr>
                        </table></th>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
      </center></td>
  </tr>
</table>
<!-- prevent Gmail on iOS font size manipulation -->
<div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>