export const FETCH_USER_LANGUAGE = 'FETCH_USER_LANGUAGE';
export const SAVE_USER_LANGUAGE = 'SAVE_USER_LANGUAGE';
export const UPDATE_USER_LANGUAGE = 'UPDATE_USER_LANGUAGE';
export const BULK_U_C_USER_LANGUAGE = 'BULK_U_C_USER_LANGUAGE';
export const DELETE_USER_LANGUAGE = 'DELETE_USER_LANGUAGE';
export const REMOVE_LANGUAGE = 'REMOVE_LANGUAGE';
export const HANDLE_LANGUAGE_SWAP = 'HANDLE_LANGUAGE_SWAP';
