# careerplus_nginx.conf
# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/careerplus.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8080;
    # the domain name it will serve for
    server_name 172.22.65.33; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /code/careerplus/careerplus/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /code/careerplus/careerplus/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /code/careerplus/careerplus/deploy/uwsgi_params; # the uwsgi_params file you installed
    }
}
