# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /code/careerplus/
# the virtualenv (full path)
home            = /root/virtualenvs/careerplus
# Django's wsgi file
module          = careerplus.config.wsgi
logto = /var/log/uwsgi/careerplus.log
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/careerplus.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

enable-threads  = true
